\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the Snake project\relax }}{6}}
\newlabel{fig:figure1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the seven-segment display. When input is a number in 0-9, it will output the certain combination of seven-segment display, when it's a number not in 0 to 9, it will output the default combination. \relax }}{7}}
\newlabel{fig:figure2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of five clocks using clock divider. We can see that segclk is twice as fast as foodclk, fastclk is twice as fast as sixclk, and the scales are proper for all five clocks. \relax }}{8}}
\newlabel{fig:figure3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of control module. We can see that when a direction key, left, is pressed, the state changes from 01$($READY$)$ to 10$($GO$)$ when meet\_wl changes from 0 to 1, the state changes from 10 to 11$($DEAD$)$. \relax }}{8}}
\newlabel{fig:figure4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of lfsr module. We can see that the values of outx and outy are different for each posedge. \relax }}{9}}
\newlabel{fig:figure5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of direction module. When left\_btn is pressed, the dir output is 11$($right$)$, since the snake goes to right at first when any of the button is pressed, then when left\_btn is release up\_btn is pressed, the output dir changes to 10$($left$)$, when we release up\_btn, the state changes to up. \relax }}{9}}
\newlabel{fig:figure6}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of vga\_control. When signal of vga is 00$($blank$)$, red, green and blue signals are all 0. When signal of vga is 01 but the position is outside screen, red, green and blue signals are also 0. \relax }}{10}}
\newlabel{fig:figure7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial display, when we press reset, the graph also goes back this display. \relax }}{11}}
\newlabel{fig:figure8}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Display with extra\_wall, at this time the length of snake is bigger than or equal to 7.\relax }}{11}}
\newlabel{fig:figure8}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display about snake hitting extra wall.\relax }}{12}}
\newlabel{fig:figure8}{{10}{12}}
